<html>
  <head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <link rel="stylesheet" href="styles3D.css"/>
      <script src="script.js" defer></script>
      <style>
        @font-face {
            font-family: "Basteleur-Moonlight";
            src: url("/fonts/Basteleur-Moonlight.woff") format("woff");
        }
        .back-button {
                position: absolute;
                z-index: 1;
                top: 20px;
                left: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
          }
          
          .header {
            position: absolute;
            z-index: 1;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            font-family: "Basteleur-Moonlight", Times, serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .sub {
            position: absolute;
            z-index: 1;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            font-family: "Basteleur-Moonlight", Times, serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }
      </style>
  </head>
  <body>
    <a href="index.html">
      <button class="back-button">back to <br>menu</button>
    </a>	

    <div class="header">
      cats
    </div>
    <div class="sub">
        <i>wasd to move</i>
    </div>
    <a-scene>
      
      <a-camera position="15 1 30">
        <!-- <a-cursor
            position="0 0 -1"
            geometry="primitive: sphere; radius: 0.007"
            material="color: red; shader: flat">
        </a-cursor> -->
      </a-camera>
      
      <a-assets>
        <!-- <audio id="bones" src="audio/Bones.mp3"></audio> -->
        <a-asset-item id="oiiai" src="/pics/oiiaioooooiai_cat.glb"></a-asset-item>
      </a-assets>

      <a-entity gltf-model="#oiiai" scale="5 5 5"></a-entity>
      
      <a-sky color="#f5f5f5"></a-sky>
      
    </a-scene>
    <button class="back-button" onclick="goBack()">back to <br>menu</button>
  </body>
</html>