<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lights!</title>
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="https://use.typekit.net/zqc5nwp.css">
	<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
	<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.156.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
			}
		}
	</script>
	<style>
        body {
            background-color: #000000;
            color: white;
            font-family: "Basteleur-Moonlight", Times, serif;
            cursor: url('image-path.png'), auto;
            cursor: none;
        }

        .playlist {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2; 
        }

        .back-button {
            position: absolute;
            z-index: 1;
            top: 60px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
          }
      </style>
</head>
<body>
	<a href="index.html">
		<button class="back-button">back to <br>menu</button>
	</a>	
	<canvas id="three-canvas"></canvas>

	<div class="text">click and drag to move :D</div>
	<input type="text" id="input1" maxlength="1">
	<input type="text" id="input2" maxlength="1">


	<div class="input-container" id="input-container1">
        <label for="input1"></label>
        
        <div id="colorInfo1" class="color-info"></div>
    </div>
    <div class="input-container" id="input-container2">
        <label for="input2"></label>
       
        <div id="colorInfo2" class="color-info"></div>
    </div>
  <script type="module" src="main.js"></script>
</body>
</html>